# security oath2
security.oauth2.client.client-id=FanoosClient
security.oauth2.client.client-secret=FanoosSecret
security.oauth2.client.signing-key=FanoosKey
security.oauth2.client.token-validity=300
security.oauth2.client.refresh-token-validity=1500

