# security oath2
security.oauth2.client.client-id=FanoosClient
security.oauth2.client.client-secret=FanoosSecret
security.oauth2.client.signing-key=FanoosKey
security.oauth2.client.token-validity=3000
security.oauth2.client.refresh-token-validity=15000

