# LightHouse

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.jpb/: persistence-units.xml
user-management/: build.gradle
user-management/src/main/java/: module-info.java
user-management/src/main/java/org/amin/fanoos/usermanagement/: UserManagementApplication.java
user-management/src/main/java/org/amin/fanoos/usermanagement/controller/: UserRegistrationController.java
user-management/src/main/resources/: SuperUser.json  application.properties
user-management/src/test/java/org/amin/fanoos/usermanagement/: Oauth2ManagerTests.java  UserApplicationTests.java  UserManagementApplicationTests.java  UserManagementTests.java
user-management/src/test/java/org/amin/fanoos/usermanagement/datafixture/: UserFixtures.java
user-management/src/test/java/org/amin/fanoos/usermanagement/datafixtures/: UserFixtures.java
user-management/src/test/java/org/amin/fanoos/usermanagement/manager/: Oauth2Manager.java  SuperUserManager.java
user-management/src/test/java/org/amin/fanoos/usermanagement/mapper/: UserJsonMapper.java
user-management/src/test/java/org/amin/fanoos/usermanagement/seeder/: DataSeeder.java
user-management/src/test/resources/: application.properties
user-management/user.application/: build.gradle  settings.gradle
user-management/user.application/src/main/java/org/amin/fanoos/usermanagement/user/application/: Adapter.java  Application.java  Command.java  Query.java  UseCase.java  UserApplication.java
user-management/user.application/src/main/java/org/amin/fanoos/usermanagement/user/application/domain/: Account.java  ERole.java  Role.java  User.java
user-management/user.application/src/main/java/org/amin/fanoos/usermanagement/user/application/service/: UserAuthService.java  UserRegistrationService.java
user-management/user.application/src/test/java/org/amin/fanoos/usermanagement/user/application/: ApplicationTests.java  UserApplicationTests.java  UserAuthTest.java  UserRegistrationTest.java
user-management/user.application/src/test/java/org/amin/fanoos/usermanagement/user/application/datafixture/: UserFixture.java
user-management/user.application/src/test/java/org/amin/fanoos/usermanagement/user/application/service/: UserAuthServiceTest.java
user-management/user.persistence/: build.gradle  settings.gradle
user-management/user.persistence/src/main/java/org/amin/fanoos/usermanagement/user/persistence/: Application.java  FlywaySlaveInitializer.java  UserPersistenceApplication.java
user-management/user.persistence/src/main/java/org/amin/fanoos/usermanagement/user/persistence/entity/: AccountEntity.java  BaseEntity.java  RoleEntity.java  UserEntity.java
user-management/user.persistence/src/main/java/org/amin/fanoos/usermanagement/user/persistence/mapper/: AccountMapper.java  AccountMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  UserMapper.java  UserMapperImpl.java
user-management/user.persistence/src/main/java/org/amin/fanoos/usermanagement/user/persistence/repository/: AccountEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java  UserRepository.java
user-management/user.persistence/src/main/java/org/amin/fanoos/usermanagement/user/persistence/runner/: DataSeederRunner.java
user-management/user.persistence/src/main/java/org/amin/fanoos/usermanagement/user/persistence/security/: PasswordEncoder.java  PasswordEncoderImpl.java
user-management/user.persistence/src/main/java/org/amin/fanoos/usermanagement/user/persistence/seed/: CompositeSeeder.java  RoleDataSeeder.java  Seeder.java  UserDataSeeder.java
user-management/user.persistence/src/main/resources/: application.properties
user-management/user.persistence/src/main/resources/db/migration/: V1__create_user.sql  V2__create_account.sql  V3__create_role.sql  V4__user_one-to-one_account.sql  V5__account_many-to-many_role.sql
user-management/user.persistence/src/test/java/org/amin/fanoos/usermanagement/user/persistence/: ApplicationTests.java  UserPersistenceApplicationTests.java
user-management/user.web/: build.gradle  settings.gradle
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/: Application.java  UserWebApplication.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/configs/: AuthServerConfig.java  WebSecurityConfig.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/controller/: UserRegistrationController.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/error/: ErrorResponse.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/exception/: RestControllerExceptionHandler.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/mapper/: ERoleMapper.java  ERoleMapperImpl.java  RegisterUserMapper.java  RegisterUserMapperImpl.java  SecurityRoleMapper.java  SecurityRoleMapperImpl.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/middleware/: RequestBindingResultMiddleware.java  UserRegistrationMiddleware.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/model/: SecurityRole.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/service/: UserDetailsServiceImpl.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/util/: SecurityUtils.java
user-management/user.web/src/main/java/org/amin/fanoos/usermanagement/user/web/validation/: UserRegisterValidation.java
user-management/user.web/src/main/resources/: application.properties  messages.properties
user-management/user.web/src/test/java/org/amin/fanoos/usermanagement/user/web/: Oauth2ManagerTests.java  Oauth2Tests.java  UserManagementApplicationTests.java  UserManagementUserWebApplicationTests.java  UserWebApplicationTests.java
(+12 files in other folders)
