plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'org.amin.fanoos.usermanagement'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':user-management:user.application')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.flywaydb:flyway-core:8.5.12'
	implementation 'org.flywaydb:flyway-mysql:8.5.12'
//	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//	implementation 'org.hibernate:hibernate-core:6.1.0.Final'
//	implementation 'org.hibernate:hibernate-entitymanager:5.6.8.Final'
//	implementation 'org.hibernate:hibernate-validator:7.0.4.Final'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
