plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'org.amin.fanoos.usermanagement'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':user-management:user.application')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
//	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	implementation('com.github.javafaker:javafaker:1.0.2') { exclude group: 'org.yaml' }

    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
